# MetrikenGrafanaSpringBoot

./: CODE_OF_CONDUCT.md  README.md  dashboard.json  docker-compose.yml  initialSetup.sh
Backend-Fibonacci/: pom.xml
Backend-Fibonacci/docker/: Dockerfile
Backend-Fibonacci/src/main/java/metriken/backend/: Application.java  FibonacciController.java  FibonacciService.java
Backend-Fibonacci/src/main/resources/: application.yml
Backend-Fibonacci/src/test/java/metriken/backend/: ApplicationTest.java
Backend-Primzahlen/: pom.xml
Backend-Primzahlen/docker/: Dockerfile
Backend-Primzahlen/src/main/java/metriken/backend/: PrimController.java  PrimService.java
Backend-Primzahlen/src/main/resources/: application.yml
Frontend/: Dockerfile  angular.json  e2e_middleware.js  e2eproxy.conf.json.js  karma.conf.js  package.json  proxy.conf.json
Frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
Frontend/nginx/: default.conf
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/service/: backend.service.spec.ts  backend.service.ts
Prometheus/: prometheus.yml
reverseproxy/: Dockerfile  docker-entrypoint.sh
reverseproxy/nginx/: backend.conf  nginx.conf
