user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {

    # Content Type(s)
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    
    
    # Proxy-Buffer config
    proxy_buffers 64 128k;    
    client_body_buffer_size 10M;

    # Zentrales Log
    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  65;
    
    # fix: nginx: [warn] could not build optimal variables_hash, you should increase either variables_hash_max_size: 1024 or variables_hash_bucket_size: 64; ignoring variables_hash_bucket_size
    variables_hash_max_size 2048;

    include /etc/nginx/conf.d/backend.conf;
}

